Samuel vossen, 5.1.2023, assignment 6
For FCFS, the total head movement was 640 cylinders.
For SSTF, the total head movement was 236 cylinders.
For SCAN, the total head movement was 236 cylinders.
For CSCAN, the total head movement was 451 cylinders.
For LOOK, the total head movement was 208 cylinders.
For CLOOK, the total head movement was 359 cylinders.

For FCFS, the total head movement was 2716 cylinders.
For SSTF, the total head movement was 1146 cylinders.
For SCAN, the total head movement was 1100 cylinders.
For CSCAN, the total head movement was 2248 cylinders.
For LOOK, the total head movement was 900 cylinders.
For CLOOK, the total head movement was 1694 cylinders.

